{
  "name": "note_app",
  "version": "1.0.0",
  "description": "Note pad app",
  "main": "assert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthony-crisp/note_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthony-crisp/note_app/issues"
  },
  "homepage": "https://github.com/anthony-crisp/note_app#readme",
  "dependencies": {
    "http-server": "^0.10.0"
  }
}
